; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; I probably want to define envs based on a full configuration, not just based on
; the board type. For example a mega with the Adafruit motor shield or a teensy4
; with the dual vnh5019 motor controller. Then I would have an env for a robot
; setup and it could include NewPing only if there were sonar sensors, etc.
; That means I need to set feature defines in the code for motor controller and
; for other features.

[platformio]
default_envs = explorer_blackpill

[env:fetch]
; -DARDUINO_AVR_MEGA2560
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	PID
	Adafruit Motor Shield V2 Library
build_flags = -D AFMS_MOTOR

[env:explorer_blackpill]
; These are set for the board
; -DSTM32F4xx -DSTM32F411xE
platform = ststm32
board = blackpill_f411ce
framework = arduino
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
build_flags =
	    -D VNH5019_MOTOR
	    -D USBCON
	    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	    -D HAL_PCD_MODULE_ENABLED
	    -D USBD_VID=0x1EAF
	    -D USBD_PID=0x5740
	    -D USB_PRODUCT=\"blackpill\"
monitor_speed = 115200
lib_deps = 
	PID
	DualVNH5019MotorShield
upload_protocol = dfu

[env:explorer_teensy]
; These are set for the board
; -D__IMXRT1062__ -DARDUINO_TEENSY40
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	PID
	DualVNH5019MotorShield
build_flags = -D VNH5019_MOTOR